#cache information
#远程缓存开关，配置为X时为使用Redis缓存，具体查看 redis.properties，其他为本地缓存
cache.xremote = X


#文件上传正式目录
upload.file.path=/u02/real_file
#文件上传临时目录
temp.file.path=/u02/temp_file

#无需登陆就能访问的系统资源
without.login=index.action;userLogin.action;verifyCode.action;